property.logPathDir = ${log4j2.logPathDir}
appenders = console, file, hibernate

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${logPathDir}/application.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.hibernate.type = RollingFile
appender.hibernate.name = HIBFILE
appender.hibernate.fileName = ${logPathDir}/hibernate.log
appender.hibernate.filePattern = ${logPathDir}/hibernate_%d{yyyy-MM-dd HH:mm}.log.gz
appender.hibernate.layout.type = PatternLayout
appender.hibernate.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.hibernate.policies.type = Policies

appender.hibernate.policies.size.type = SizeBasedTriggeringPolicy
appender.hibernate.policies.size.size=1MB
appender.hibernate.strategy.type = DefaultRolloverStrategy
appender.hibernate.strategy.max = 5

loggers=file, hibernate

logger.file.name=com.turygin
logger.file.level = ${log4j2.level}
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

logger.hibernate.name=org.hibernate
logger.hibernate.level = ${log4j2.level}
logger.hibernate.appenderRefs = file
logger.hibernate.appenderRef.file.ref = HIBFILE
logger.hibernate.additivity = false

rootLogger.level = ${log4j2.level}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT